<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ShowVC-->
        <scene sceneID="tMv-Ls-h0o">
            <objects>
                <viewController id="ghS-Bz-y2D" customClass="showVC" customModule="PhotosLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSW-5Y-H3k"/>
                        <viewControllerLayoutGuide type="bottom" id="XBd-fr-SW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXT-Uc-FeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-8j-uol">
                                <rect key="frame" x="10" y="67" width="355" height="505"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="ewE-lE-ZBJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xe6-0j-JGc">
                                    <size key="itemSize" width="113" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photos" id="0we-t1-VgB" customClass="showCell" customModule="PhotosLock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="113" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Lock-icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-5h-P2Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="101" id="AaF-xr-Vpm"/>
                                                        <constraint firstAttribute="width" constant="153" id="FfM-wi-FBW"/>
                                                        <constraint firstAttribute="width" constant="113" id="GOK-Ih-8dj"/>
                                                        <constraint firstAttribute="height" constant="136" id="HP1-Qf-eC5"/>
                                                        <constraint firstAttribute="height" constant="113" id="bkm-9j-H0p"/>
                                                        <constraint firstAttribute="width" constant="113" id="moG-3Q-FcZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AaF-xr-Vpm"/>
                                                            <exclude reference="FfM-wi-FBW"/>
                                                            <exclude reference="GOK-Ih-8dj"/>
                                                            <exclude reference="HP1-Qf-eC5"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i1c-5h-P2Q" firstAttribute="top" secondItem="0we-t1-VgB" secondAttribute="topMargin" constant="12" id="6pX-FR-uNn"/>
                                            <constraint firstItem="i1c-5h-P2Q" firstAttribute="trailing" secondItem="0we-t1-VgB" secondAttribute="trailingMargin" id="F0z-uE-ONO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="i1c-5h-P2Q" secondAttribute="trailing" constant="30" id="JTT-Oo-coV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="i1c-5h-P2Q" secondAttribute="bottom" constant="37" id="JTx-XO-Fjm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="i1c-5h-P2Q" secondAttribute="bottom" id="LRp-ZH-Ldc"/>
                                            <constraint firstItem="i1c-5h-P2Q" firstAttribute="leading" secondItem="0we-t1-VgB" secondAttribute="leadingMargin" id="Mcb-vS-qOh"/>
                                            <constraint firstItem="i1c-5h-P2Q" firstAttribute="top" secondItem="0we-t1-VgB" secondAttribute="topMargin" id="YRA-7m-LrU"/>
                                            <constraint firstItem="i1c-5h-P2Q" firstAttribute="leading" secondItem="0we-t1-VgB" secondAttribute="leadingMargin" constant="8" id="hnK-CD-qHb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6pX-FR-uNn"/>
                                                <exclude reference="F0z-uE-ONO"/>
                                                <exclude reference="JTT-Oo-coV"/>
                                                <exclude reference="JTx-XO-Fjm"/>
                                                <exclude reference="LRp-ZH-Ldc"/>
                                                <exclude reference="Mcb-vS-qOh"/>
                                                <exclude reference="YRA-7m-LrU"/>
                                                <exclude reference="hnK-CD-qHb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="photoImage" destination="i1c-5h-P2Q" id="4Tb-go-u5R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ewE-lE-ZBJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ghS-Bz-y2D" id="ghM-tp-nvt"/>
                                    <outlet property="delegate" destination="ghS-Bz-y2D" id="aw6-y7-bws"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-je-aNZ">
                                <rect key="frame" x="-4" y="64" width="383" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Photo Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au1-5A-652">
                                        <rect key="frame" x="91" y="28" width="111" height="21"/>
                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-t7-cHa">
                                        <rect key="frame" x="313" y="40" width="46" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="1i6-zL-ao4"/>
                                            <constraint firstAttribute="width" constant="46" id="3er-hK-C6O"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="7F4-hc-tbL"/>
                                            <constraint firstAttribute="height" constant="44" id="Jh9-AQ-ow7"/>
                                            <constraint firstAttribute="width" constant="119" id="TIE-wE-mUG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="W6H-Ze-QtM"/>
                                            <constraint firstAttribute="width" constant="67" id="aHu-9y-e3c"/>
                                            <constraint firstAttribute="width" constant="80" id="dk9-1s-7ck"/>
                                            <constraint firstAttribute="height" constant="30" id="gG7-aj-8Rx"/>
                                            <constraint firstAttribute="height" constant="66" id="n86-9q-i9E"/>
                                            <constraint firstAttribute="height" constant="66" id="v29-W1-Zbr"/>
                                            <constraint firstAttribute="width" constant="67" id="yx0-9l-dPG"/>
                                        </constraints>
                                        <state key="normal" image="Save">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1i6-zL-ao4"/>
                                                <exclude reference="7F4-hc-tbL"/>
                                                <exclude reference="TIE-wE-mUG"/>
                                                <exclude reference="W6H-Ze-QtM"/>
                                                <exclude reference="aHu-9y-e3c"/>
                                                <exclude reference="dk9-1s-7ck"/>
                                                <exclude reference="gG7-aj-8Rx"/>
                                                <exclude reference="n86-9q-i9E"/>
                                                <exclude reference="v29-W1-Zbr"/>
                                                <exclude reference="yx0-9l-dPG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onAddPressed:" destination="ghS-Bz-y2D" eventType="touchUpInside" id="qmE-2A-nCM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgv-Fn-6Jf">
                                        <rect key="frame" x="320" y="7" width="33" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="qfU-RN-0vM"/>
                                            <constraint firstAttribute="width" constant="32" id="yKj-XY-VvB"/>
                                        </constraints>
                                        <state key="normal" image="ic_mode_edit"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qfU-RN-0vM"/>
                                                <exclude reference="yKj-XY-VvB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onEditButtonPressed:" destination="ghS-Bz-y2D" eventType="touchUpInside" id="vjH-4p-j14"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.72156862749999995" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xod-t7-cHa" secondAttribute="trailing" constant="24" id="3BD-4l-Kvv"/>
                                    <constraint firstItem="Au1-5A-652" firstAttribute="leading" secondItem="MKZ-je-aNZ" secondAttribute="leading" constant="91" id="7w6-qN-JN0"/>
                                    <constraint firstAttribute="bottom" secondItem="Au1-5A-652" secondAttribute="bottom" constant="8" id="9ZL-b6-4oI"/>
                                    <constraint firstItem="Au1-5A-652" firstAttribute="leading" secondItem="MKZ-je-aNZ" secondAttribute="leading" constant="38" id="9kh-P7-3VL"/>
                                    <constraint firstAttribute="trailing" secondItem="Xod-t7-cHa" secondAttribute="trailing" constant="30" id="Ayh-Yj-3Ek"/>
                                    <constraint firstAttribute="trailing" secondItem="Xod-t7-cHa" secondAttribute="trailing" constant="35" id="DeJ-oz-owq"/>
                                    <constraint firstItem="Xod-t7-cHa" firstAttribute="top" secondItem="MKZ-je-aNZ" secondAttribute="top" constant="50" id="FO6-VH-KBd"/>
                                    <constraint firstItem="Xod-t7-cHa" firstAttribute="top" secondItem="MKZ-je-aNZ" secondAttribute="top" constant="40" id="HAn-ia-pAa"/>
                                    <constraint firstItem="Au1-5A-652" firstAttribute="top" secondItem="MKZ-je-aNZ" secondAttribute="top" constant="32" id="HLt-b0-FYG"/>
                                    <constraint firstAttribute="trailing" secondItem="Xod-t7-cHa" secondAttribute="trailing" constant="69" id="L0e-z8-ran"/>
                                    <constraint firstAttribute="trailing" secondItem="Xod-t7-cHa" secondAttribute="trailing" constant="24" id="LNU-TC-mD6"/>
                                    <constraint firstAttribute="trailing" secondItem="Xod-t7-cHa" secondAttribute="trailing" constant="8" id="M2L-ij-FLf"/>
                                    <constraint firstItem="Xod-t7-cHa" firstAttribute="top" secondItem="MKZ-je-aNZ" secondAttribute="top" constant="53" id="NJL-zv-5LW"/>
                                    <constraint firstAttribute="trailing" secondItem="Xod-t7-cHa" secondAttribute="trailing" constant="14" id="O14-rP-W7b"/>
                                    <constraint firstAttribute="height" constant="45" id="dJi-fZ-37M"/>
                                    <constraint firstAttribute="height" constant="30" id="i7b-ti-Ftm"/>
                                    <constraint firstItem="Mgv-Fn-6Jf" firstAttribute="top" secondItem="MKZ-je-aNZ" secondAttribute="top" constant="7" id="lZ9-Op-pFW"/>
                                    <constraint firstAttribute="trailing" secondItem="Mgv-Fn-6Jf" secondAttribute="trailing" constant="30" id="pfI-e4-sNa"/>
                                    <constraint firstAttribute="height" constant="62" id="uMY-DH-JxQ"/>
                                    <constraint firstItem="Xod-t7-cHa" firstAttribute="top" secondItem="MKZ-je-aNZ" secondAttribute="top" constant="28" id="us5-LP-dMU"/>
                                    <constraint firstItem="Xod-t7-cHa" firstAttribute="top" secondItem="MKZ-je-aNZ" secondAttribute="top" constant="9" id="wFC-kr-jBh"/>
                                    <constraint firstItem="Au1-5A-652" firstAttribute="top" secondItem="MKZ-je-aNZ" secondAttribute="top" constant="4" id="xXd-hZ-hwY"/>
                                    <constraint firstItem="Xod-t7-cHa" firstAttribute="top" secondItem="MKZ-je-aNZ" secondAttribute="top" constant="1" id="zT0-fw-53m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dJi-fZ-37M"/>
                                        <exclude reference="i7b-ti-Ftm"/>
                                        <exclude reference="9kh-P7-3VL"/>
                                        <exclude reference="HLt-b0-FYG"/>
                                        <exclude reference="xXd-hZ-hwY"/>
                                        <exclude reference="Ayh-Yj-3Ek"/>
                                        <exclude reference="DeJ-oz-owq"/>
                                        <exclude reference="FO6-VH-KBd"/>
                                        <exclude reference="L0e-z8-ran"/>
                                        <exclude reference="LNU-TC-mD6"/>
                                        <exclude reference="M2L-ij-FLf"/>
                                        <exclude reference="NJL-zv-5LW"/>
                                        <exclude reference="O14-rP-W7b"/>
                                        <exclude reference="us5-LP-dMU"/>
                                        <exclude reference="wFC-kr-jBh"/>
                                        <exclude reference="zT0-fw-53m"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-qb-xC4">
                                <rect key="frame" x="-4" y="513" width="383" height="110"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-Ge-87e">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="csq-L6-g9U"/>
                                            <constraint firstAttribute="width" constant="383" id="i8Y-tF-XEU"/>
                                            <constraint firstAttribute="height" constant="44" id="zob-1x-qwx"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" id="MVV-sv-xs4">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="TY9-z5-Q2Z">
                                                    <rect key="frame" x="16" y="-5" width="54" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="" image="ic_import_export"/>
                                                    <connections>
                                                        <action selector="onExportClicked:" destination="ghS-Bz-y2D" eventType="touchUpInside" id="jFn-XO-w7K"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem width="95" style="plain" systemItem="fixedSpace" id="Tir-T8-8NU"/>
                                            <barButtonItem style="plain" id="k4C-La-eXE">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ft0-QY-B4b">
                                                    <rect key="frame" x="175" y="4" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="ic_select_all_36pt">
                                                        <color key="titleColor" red="0.96078431369999995" green="0.21960784310000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onSelectAllPressed:" destination="ghS-Bz-y2D" eventType="touchUpInside" id="Opn-Vj-NGu"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="vPy-DM-eIF"/>
                                            <barButtonItem style="plain" id="fFB-L4-Kht">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="bBK-ox-NtT">
                                                    <rect key="frame" x="313" y="-5" width="54" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="No5-Se-s6X"/>
                                                        <constraint firstAttribute="height" constant="54" id="PUP-86-xWc"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_delete_forever"/>
                                                    <connections>
                                                        <action selector="onDelPressed:" destination="ghS-Bz-y2D" eventType="touchUpInside" id="OIp-tC-kDu"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="0.2156862745" green="0.72156862749999995" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="csq-L6-g9U"/>
                                                <exclude reference="i8Y-tF-XEU"/>
                                                <exclude reference="zob-1x-qwx"/>
                                            </mask>
                                        </variation>
                                    </toolbar>
                                    <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-gK-c37">
                                        <rect key="frame" x="0.0" y="44" width="383" height="66"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </adBannerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XBd-fr-SW7" firstAttribute="top" secondItem="xwb-qb-xC4" secondAttribute="bottom" id="2Sh-fj-BIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMy-8j-uol" secondAttribute="trailing" constant="1" id="2zN-0b-4vH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMy-8j-uol" secondAttribute="trailing" constant="25" id="3eG-Bu-iw4"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="top" secondItem="aXT-Uc-FeH" secondAttribute="top" id="5TC-ql-xWJ"/>
                            <constraint firstItem="XBd-fr-SW7" firstAttribute="top" secondItem="FMy-8j-uol" secondAttribute="bottom" constant="91" id="5dV-a2-IfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwb-qb-xC4" secondAttribute="trailing" constant="-20" id="8EH-e6-2sr"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="leading" secondItem="aXT-Uc-FeH" secondAttribute="leadingMargin" constant="15" id="C0F-Rp-4pH"/>
                            <constraint firstAttribute="trailing" secondItem="FMy-8j-uol" secondAttribute="trailing" id="COP-pl-SJI"/>
                            <constraint firstItem="XBd-fr-SW7" firstAttribute="top" secondItem="FMy-8j-uol" secondAttribute="bottom" id="Cbg-mW-LNW"/>
                            <constraint firstItem="MKZ-je-aNZ" firstAttribute="top" secondItem="JSW-5Y-H3k" secondAttribute="bottom" id="HPf-Za-kU4"/>
                            <constraint firstItem="XBd-fr-SW7" firstAttribute="top" secondItem="FMy-8j-uol" secondAttribute="bottom" id="JoX-HT-1fi"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="leading" secondItem="aXT-Uc-FeH" secondAttribute="leadingMargin" constant="-8" id="KjM-cB-B5x"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="top" secondItem="MKZ-je-aNZ" secondAttribute="bottom" constant="8" id="KqN-lZ-Zax"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="leading" secondItem="aXT-Uc-FeH" secondAttribute="leading" id="M9h-AF-cYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMy-8j-uol" secondAttribute="trailing" constant="-8" id="NV6-90-qjz"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="trailing" secondItem="aXT-Uc-FeH" secondAttribute="trailingMargin" id="OCH-Na-Mch"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="top" secondItem="JSW-5Y-H3k" secondAttribute="bottom" constant="31" id="ZTS-yi-SkX"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="leading" secondItem="aXT-Uc-FeH" secondAttribute="leadingMargin" id="ZmD-Ab-eQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKZ-je-aNZ" secondAttribute="trailing" constant="-20" id="crB-FP-5rr"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="leading" secondItem="aXT-Uc-FeH" secondAttribute="leading" id="dJT-3x-UDZ"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="top" secondItem="JSW-5Y-H3k" secondAttribute="bottom" constant="3" id="eT0-rN-WVx"/>
                            <constraint firstAttribute="trailing" secondItem="FMy-8j-uol" secondAttribute="trailing" id="f5P-2w-chn"/>
                            <constraint firstItem="xwb-qb-xC4" firstAttribute="leading" secondItem="aXT-Uc-FeH" secondAttribute="leadingMargin" constant="-20" id="grP-cU-qgO"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="top" secondItem="aXT-Uc-FeH" secondAttribute="topMargin" constant="51" id="iH6-Cz-B7m"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="top" secondItem="aXT-Uc-FeH" secondAttribute="topMargin" constant="43" id="k5Q-Ag-KAJ"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="leading" secondItem="aXT-Uc-FeH" secondAttribute="leadingMargin" constant="1" id="n1g-Ib-7au"/>
                            <constraint firstItem="MKZ-je-aNZ" firstAttribute="leading" secondItem="aXT-Uc-FeH" secondAttribute="leadingMargin" constant="-20" id="o7t-DN-axQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3eG-Bu-iw4"/>
                                <exclude reference="5TC-ql-xWJ"/>
                                <exclude reference="C0F-Rp-4pH"/>
                                <exclude reference="COP-pl-SJI"/>
                                <exclude reference="KjM-cB-B5x"/>
                                <exclude reference="KqN-lZ-Zax"/>
                                <exclude reference="M9h-AF-cYd"/>
                                <exclude reference="NV6-90-qjz"/>
                                <exclude reference="OCH-Na-Mch"/>
                                <exclude reference="ZTS-yi-SkX"/>
                                <exclude reference="ZmD-Ab-eQs"/>
                                <exclude reference="dJT-3x-UDZ"/>
                                <exclude reference="f5P-2w-chn"/>
                                <exclude reference="iH6-Cz-B7m"/>
                                <exclude reference="k5Q-Ag-KAJ"/>
                                <exclude reference="5dV-a2-IfS"/>
                                <exclude reference="JoX-HT-1fi"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z2e-Yd-EpX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Activate" destination="Mgv-Fn-6Jf" id="Sz0-qm-JLW"/>
                        <outlet property="IADBanner" destination="Eql-gK-c37" id="2t0-I1-nXT"/>
                        <outlet property="collection" destination="FMy-8j-uol" id="msI-Ri-Vie"/>
                        <outlet property="exportButton" destination="TY9-z5-Q2Z" id="T74-kB-e96"/>
                        <outlet property="storeLabel" destination="Au1-5A-652" id="ysa-2l-bmv"/>
                        <outlet property="toolBar" destination="fdU-Ge-87e" id="Sho-FK-evn"/>
                        <outlet property="trashButton" destination="bBK-ox-NtT" id="XWX-VF-y9H"/>
                        <segue destination="EqA-94-eFo" kind="show" identifier="DetailVC" id="8OE-lb-2t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dk-y2-GNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233.5" y="282.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gid-ja-QEY">
                                <rect key="frame" x="25" y="31" width="550" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-2v-3QU">
                                        <rect key="frame" x="155" y="0.0" width="240" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-ln-Fyp">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ath-HP-qee"/>
                                                    <constraint firstAttribute="height" constant="90" id="bKT-ym-J6n"/>
                                                </constraints>
                                                <state key="normal" image="Lock-icon-1"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ath-HP-qee"/>
                                                        <exclude reference="bKT-ym-J6n"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmr-qR-5Ej"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;-- Press me " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-ul-hFO">
                                                <rect key="frame" x="128" y="53" width="112" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Klv-Vq-UZt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Lock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k58-Nj-o9V">
                                        <rect key="frame" x="226" y="141" width="98" height="27"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-xo-hmo" customClass="MaterialView" customModule="PhotosLock" customModuleProvider="target">
                                        <rect key="frame" x="5" y="182" width="540" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AxM-0G-nm8"/>
                                            <constraint firstAttribute="width" constant="251" id="FWA-5k-9Ov"/>
                                            <constraint firstAttribute="height" constant="40" id="ijK-bA-ctl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AxM-0G-nm8"/>
                                                <exclude reference="FWA-5k-9Ov"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0T2-lt-lQw" customClass="MaterialView" customModule="PhotosLock" customModuleProvider="target">
                                        <rect key="frame" x="5" y="236" width="540" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S4N-Km-vhN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Aa-xe-Elu">
                                        <rect key="frame" x="5" y="290" width="540" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PkL-bo-Nk3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiT-eQ-ZuQ">
                                        <rect key="frame" x="252" y="344" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onForgetPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="KAB-Gf-Bl4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use finger ID to unlock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-hy-mCD">
                                        <rect key="frame" x="175" y="388" width="201" height="83"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dug-vd-JUf">
                                        <rect key="frame" x="250" y="485" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="7fs-zs-lZ7"/>
                                            <constraint firstAttribute="width" constant="50" id="I8F-j0-l4D"/>
                                            <constraint firstAttribute="height" constant="50" id="dmb-Hb-IAT"/>
                                            <constraint firstAttribute="height" constant="33" id="t39-xa-8pw"/>
                                        </constraints>
                                        <state key="normal" image="Touch-icon-lg"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7fs-zs-lZ7"/>
                                                <exclude reference="t39-xa-8pw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onTouchIdPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skC-B1-kbg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0T2-lt-lQw" firstAttribute="leading" secondItem="gid-ja-QEY" secondAttribute="leading" constant="5" id="Bn8-Jb-doD"/>
                                    <constraint firstAttribute="trailing" secondItem="0T2-lt-lQw" secondAttribute="trailing" constant="5" id="EKT-tY-IVD"/>
                                    <constraint firstAttribute="trailing" secondItem="JGD-xo-hmo" secondAttribute="trailing" constant="5" id="JVX-xd-CzY"/>
                                    <constraint firstAttribute="trailing" secondItem="6Aa-xe-Elu" secondAttribute="trailing" constant="5" id="TH3-YF-g7U"/>
                                    <constraint firstItem="6Aa-xe-Elu" firstAttribute="leading" secondItem="gid-ja-QEY" secondAttribute="leading" constant="5" id="jRS-ct-ZnI"/>
                                    <constraint firstItem="JGD-xo-hmo" firstAttribute="leading" secondItem="gid-ja-QEY" secondAttribute="leading" constant="5" id="mZT-ON-E04"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.72156862745098038" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gid-ja-QEY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="05q-VJ-iQI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gid-ja-QEY" secondAttribute="bottom" constant="40" id="5rx-Gd-Qx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gid-ja-QEY" secondAttribute="trailing" constant="5" id="X2j-Fq-sF9"/>
                            <constraint firstItem="gid-ja-QEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="jii-ba-11I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="0T2-lt-lQw" id="OdH-yg-O6R"/>
                        <outlet property="emailAddress" destination="6Aa-xe-Elu" id="egm-wZ-vhd"/>
                        <outlet property="fingerprintLabel" destination="ylL-hy-mCD" id="g8G-Sz-gTI"/>
                        <outlet property="passwordField" destination="JGD-xo-hmo" id="y4C-eo-JcZ"/>
                        <outlet property="pressMe" destination="Ce6-ul-hFO" id="8dh-6l-4XF"/>
                        <segue destination="2i3-88-4O4" kind="show" identifier="login" id="oIk-aa-Qcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bnj-za-OLN">
            <objects>
                <viewController id="gMf-ml-tz8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7l3-F1-PPh"/>
                        <viewControllerLayoutGuide type="bottom" id="VIU-Dv-1hN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zsh-al-G8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0j-Yr-HIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mC-GJ-YAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2i3-88-4O4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buB-Bv-9N8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.72156862749999995" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghS-Bz-y2D" kind="relationship" relationship="rootViewController" id="LYF-50-1Yt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe9-BZ-cDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-225"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="npN-sQ-Vw4">
            <objects>
                <viewController id="EqA-94-eFo" userLabel="DetailVC" customClass="DetailVC" customModule="PhotosLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQ0-NZ-1fD"/>
                        <viewControllerLayoutGuide type="bottom" id="IEB-qG-f9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMD-F0-EhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7a-SM-ane">
                                <rect key="frame" x="0.0" y="64" width="375" height="508"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-kq-cxG">
                                        <rect key="frame" x="0.0" y="33" width="375" height="339"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-Zj-g4m">
                                <rect key="frame" x="145" y="523" width="84" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cZQ-Zj-BYx"/>
                                </constraints>
                            </pageControl>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-TM-bn4">
                                <rect key="frame" x="0.0" y="573" width="376" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sxx-Rh-pTO"/>
                                </constraints>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2v-Zj-g4m" firstAttribute="centerX" secondItem="VMD-F0-EhR" secondAttribute="centerX" id="4aN-iz-b5z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2v-Zj-g4m" secondAttribute="trailing" id="EFD-1g-pgc"/>
                            <constraint firstItem="IEB-qG-f9N" firstAttribute="top" secondItem="Zh0-TM-bn4" secondAttribute="bottom" id="H5y-B5-Eqx"/>
                            <constraint firstItem="Zh0-TM-bn4" firstAttribute="top" secondItem="c2v-Zj-g4m" secondAttribute="bottom" constant="13" id="PEM-23-PSz"/>
                            <constraint firstItem="c2v-Zj-g4m" firstAttribute="leading" secondItem="VMD-F0-EhR" secondAttribute="leadingMargin" id="kZy-cT-vzD"/>
                            <constraint firstItem="S7a-SM-ane" firstAttribute="top" secondItem="jQ0-NZ-1fD" secondAttribute="bottom" id="rRB-zv-Fzc"/>
                            <constraint firstItem="Zh0-TM-bn4" firstAttribute="top" secondItem="S7a-SM-ane" secondAttribute="bottom" id="y6m-xO-W0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="c2v-Zj-g4m" id="AAe-y5-KZ8"/>
                        <outlet property="scrollView" destination="S7a-SM-ane" id="QQC-Yy-pyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygh-fO-ZqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.5" y="613.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock-icon-1" width="128" height="128"/>
        <image name="Save" width="606" height="606"/>
        <image name="Touch-icon-lg" width="138" height="138"/>
        <image name="ic_delete_forever" width="24" height="24"/>
        <image name="ic_import_export" width="24" height="24"/>
        <image name="ic_mode_edit" width="24" height="24"/>
        <image name="ic_select_all_36pt" width="36" height="36"/>
    </resources>
</document>
