<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ShowVC-->
        <scene sceneID="tMv-Ls-h0o">
            <objects>
                <viewController id="ghS-Bz-y2D" customClass="showVC" customModule="PhotosLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSW-5Y-H3k"/>
                        <viewControllerLayoutGuide type="bottom" id="XBd-fr-SW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXT-Uc-FeH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-8j-uol">
                                <rect key="frame" x="10" y="95" width="579" height="505"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="ewE-lE-ZBJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xe6-0j-JGc">
                                    <size key="itemSize" width="113" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photos" id="0we-t1-VgB" customClass="showCell" customModule="PhotosLock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="113" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Lock-icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-5h-P2Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="101" id="AaF-xr-Vpm"/>
                                                        <constraint firstAttribute="width" constant="153" id="FfM-wi-FBW"/>
                                                        <constraint firstAttribute="width" constant="113" id="GOK-Ih-8dj"/>
                                                        <constraint firstAttribute="height" constant="136" id="HP1-Qf-eC5"/>
                                                        <constraint firstAttribute="height" constant="113" id="bkm-9j-H0p"/>
                                                        <constraint firstAttribute="width" constant="113" id="moG-3Q-FcZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AaF-xr-Vpm"/>
                                                            <exclude reference="FfM-wi-FBW"/>
                                                            <exclude reference="GOK-Ih-8dj"/>
                                                            <exclude reference="HP1-Qf-eC5"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i1c-5h-P2Q" firstAttribute="top" secondItem="0we-t1-VgB" secondAttribute="topMargin" constant="12" id="6pX-FR-uNn"/>
                                            <constraint firstItem="i1c-5h-P2Q" firstAttribute="trailing" secondItem="0we-t1-VgB" secondAttribute="trailingMargin" id="F0z-uE-ONO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="i1c-5h-P2Q" secondAttribute="trailing" constant="30" id="JTT-Oo-coV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="i1c-5h-P2Q" secondAttribute="bottom" constant="37" id="JTx-XO-Fjm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="i1c-5h-P2Q" secondAttribute="bottom" id="LRp-ZH-Ldc"/>
                                            <constraint firstItem="i1c-5h-P2Q" firstAttribute="leading" secondItem="0we-t1-VgB" secondAttribute="leadingMargin" id="Mcb-vS-qOh"/>
                                            <constraint firstItem="i1c-5h-P2Q" firstAttribute="top" secondItem="0we-t1-VgB" secondAttribute="topMargin" id="YRA-7m-LrU"/>
                                            <constraint firstItem="i1c-5h-P2Q" firstAttribute="leading" secondItem="0we-t1-VgB" secondAttribute="leadingMargin" constant="8" id="hnK-CD-qHb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6pX-FR-uNn"/>
                                                <exclude reference="F0z-uE-ONO"/>
                                                <exclude reference="JTT-Oo-coV"/>
                                                <exclude reference="JTx-XO-Fjm"/>
                                                <exclude reference="LRp-ZH-Ldc"/>
                                                <exclude reference="Mcb-vS-qOh"/>
                                                <exclude reference="YRA-7m-LrU"/>
                                                <exclude reference="hnK-CD-qHb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="photoImage" destination="i1c-5h-P2Q" id="4Tb-go-u5R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ewE-lE-ZBJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ghS-Bz-y2D" id="ghM-tp-nvt"/>
                                    <outlet property="delegate" destination="ghS-Bz-y2D" id="aw6-y7-bws"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-je-aNZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Photo Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au1-5A-652">
                                        <rect key="frame" x="38" y="32" width="111" height="21"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-t7-cHa">
                                        <rect key="frame" x="512" y="50" width="80" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="1i6-zL-ao4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="7F4-hc-tbL"/>
                                            <constraint firstAttribute="width" constant="119" id="TIE-wE-mUG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="W6H-Ze-QtM"/>
                                            <constraint firstAttribute="width" constant="80" id="dk9-1s-7ck"/>
                                            <constraint firstAttribute="height" constant="30" id="gG7-aj-8Rx"/>
                                        </constraints>
                                        <state key="normal" image="MaterialAddButton">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7F4-hc-tbL"/>
                                                <exclude reference="TIE-wE-mUG"/>
                                                <exclude reference="W6H-Ze-QtM"/>
                                                <exclude reference="gG7-aj-8Rx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onAddPressed:" destination="ghS-Bz-y2D" eventType="touchUpInside" id="qmE-2A-nCM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-1N-aRE">
                                        <rect key="frame" x="536" y="8" width="32" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="gXD-8G-qiE"/>
                                            <constraint firstAttribute="height" constant="26" id="y6F-Nw-hQP"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="onEditButtonPressed:" destination="ghS-Bz-y2D" eventType="touchUpInside" id="vnM-Dd-MTM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.72156862749999995" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Au1-5A-652" firstAttribute="leading" secondItem="MKZ-je-aNZ" secondAttribute="leading" constant="38" id="9kh-P7-3VL"/>
                                    <constraint firstItem="Xod-t7-cHa" firstAttribute="top" secondItem="MKZ-je-aNZ" secondAttribute="top" constant="50" id="FO6-VH-KBd"/>
                                    <constraint firstItem="Au1-5A-652" firstAttribute="top" secondItem="MKZ-je-aNZ" secondAttribute="top" constant="32" id="HLt-b0-FYG"/>
                                    <constraint firstAttribute="trailing" secondItem="Xod-t7-cHa" secondAttribute="trailing" constant="8" id="M2L-ij-FLf"/>
                                    <constraint firstAttribute="height" constant="85" id="i7b-ti-Ftm"/>
                                    <constraint firstAttribute="trailing" secondItem="M1b-1N-aRE" secondAttribute="trailing" constant="32" id="jOE-9x-L6C"/>
                                    <constraint firstItem="M1b-1N-aRE" firstAttribute="top" secondItem="MKZ-je-aNZ" secondAttribute="top" constant="8" id="mDJ-rg-i4d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-ox-NtT">
                                <rect key="frame" x="273" y="502" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="No5-Se-s6X"/>
                                    <constraint firstAttribute="height" constant="54" id="PUP-86-xWc"/>
                                </constraints>
                                <state key="normal" image="trash"/>
                                <connections>
                                    <action selector="onDelPressed:" destination="ghS-Bz-y2D" eventType="touchUpInside" id="OIp-tC-kDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBK-ox-NtT" firstAttribute="centerX" secondItem="aXT-Uc-FeH" secondAttribute="centerX" id="0xF-qf-Cdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMy-8j-uol" secondAttribute="trailing" constant="25" id="3eG-Bu-iw4"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="top" secondItem="aXT-Uc-FeH" secondAttribute="top" id="5TC-ql-xWJ"/>
                            <constraint firstItem="XBd-fr-SW7" firstAttribute="top" secondItem="FMy-8j-uol" secondAttribute="bottom" constant="91" id="5dV-a2-IfS"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="leading" secondItem="aXT-Uc-FeH" secondAttribute="leadingMargin" constant="15" id="C0F-Rp-4pH"/>
                            <constraint firstAttribute="trailing" secondItem="FMy-8j-uol" secondAttribute="trailing" id="COP-pl-SJI"/>
                            <constraint firstItem="XBd-fr-SW7" firstAttribute="top" secondItem="FMy-8j-uol" secondAttribute="bottom" id="Cbg-mW-LNW"/>
                            <constraint firstItem="MKZ-je-aNZ" firstAttribute="top" secondItem="JSW-5Y-H3k" secondAttribute="bottom" id="HPf-Za-kU4"/>
                            <constraint firstItem="XBd-fr-SW7" firstAttribute="top" secondItem="FMy-8j-uol" secondAttribute="bottom" id="JoX-HT-1fi"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="leading" secondItem="aXT-Uc-FeH" secondAttribute="leadingMargin" constant="-8" id="KjM-cB-B5x"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="top" secondItem="MKZ-je-aNZ" secondAttribute="bottom" constant="8" id="KqN-lZ-Zax"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="leading" secondItem="aXT-Uc-FeH" secondAttribute="leading" id="M9h-AF-cYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMy-8j-uol" secondAttribute="trailing" constant="-8" id="NV6-90-qjz"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="trailing" secondItem="aXT-Uc-FeH" secondAttribute="trailingMargin" id="OCH-Na-Mch"/>
                            <constraint firstItem="bBK-ox-NtT" firstAttribute="centerX" secondItem="aXT-Uc-FeH" secondAttribute="centerX" id="SpC-kp-cGw"/>
                            <constraint firstItem="XBd-fr-SW7" firstAttribute="top" secondItem="bBK-ox-NtT" secondAttribute="bottom" id="UXL-A2-crx"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="top" secondItem="JSW-5Y-H3k" secondAttribute="bottom" constant="31" id="ZTS-yi-SkX"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="leading" secondItem="aXT-Uc-FeH" secondAttribute="leadingMargin" id="ZmD-Ab-eQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MKZ-je-aNZ" secondAttribute="trailing" constant="-20" id="crB-FP-5rr"/>
                            <constraint firstItem="FMy-8j-uol" firstAttribute="leading" secondItem="aXT-Uc-FeH" secondAttribute="leading" id="dJT-3x-UDZ"/>
                            <constraint firstItem="bBK-ox-NtT" firstAttribute="top" secondItem="JSW-5Y-H3k" secondAttribute="bottom" constant="28" id="e6l-jE-yO9"/>
                            <constraint firstAttribute="trailing" secondItem="FMy-8j-uol" secondAttribute="trailing" id="f5P-2w-chn"/>
                            <constraint firstItem="bBK-ox-NtT" firstAttribute="top" secondItem="JSW-5Y-H3k" secondAttribute="bottom" constant="28" id="hdJ-ff-5Rx"/>
                            <constraint firstItem="XBd-fr-SW7" firstAttribute="top" secondItem="bBK-ox-NtT" secondAttribute="bottom" id="kz1-NI-1H2"/>
                            <constraint firstItem="bBK-ox-NtT" firstAttribute="top" secondItem="JSW-5Y-H3k" secondAttribute="bottom" constant="28" id="n9V-WB-2Zg"/>
                            <constraint firstItem="MKZ-je-aNZ" firstAttribute="leading" secondItem="aXT-Uc-FeH" secondAttribute="leadingMargin" constant="-20" id="o7t-DN-axQ"/>
                            <constraint firstItem="bBK-ox-NtT" firstAttribute="centerY" secondItem="aXT-Uc-FeH" secondAttribute="centerY" id="v6q-Il-L7y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3eG-Bu-iw4"/>
                                <exclude reference="5TC-ql-xWJ"/>
                                <exclude reference="C0F-Rp-4pH"/>
                                <exclude reference="COP-pl-SJI"/>
                                <exclude reference="KqN-lZ-Zax"/>
                                <exclude reference="M9h-AF-cYd"/>
                                <exclude reference="OCH-Na-Mch"/>
                                <exclude reference="ZmD-Ab-eQs"/>
                                <exclude reference="dJT-3x-UDZ"/>
                                <exclude reference="f5P-2w-chn"/>
                                <exclude reference="5dV-a2-IfS"/>
                                <exclude reference="JoX-HT-1fi"/>
                                <exclude reference="kz1-NI-1H2"/>
                                <exclude reference="0xF-qf-Cdt"/>
                                <exclude reference="e6l-jE-yO9"/>
                                <exclude reference="hdJ-ff-5Rx"/>
                                <exclude reference="n9V-WB-2Zg"/>
                                <exclude reference="v6q-Il-L7y"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z2e-Yd-EpX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Activate" destination="M1b-1N-aRE" id="pz4-EQ-xfE"/>
                        <outlet property="collection" destination="FMy-8j-uol" id="msI-Ri-Vie"/>
                        <outlet property="trashButton" destination="bBK-ox-NtT" id="XWX-VF-y9H"/>
                        <segue destination="EqA-94-eFo" kind="show" identifier="DetailVC" id="8OE-lb-2t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dk-y2-GNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotosLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gid-ja-QEY">
                                <rect key="frame" x="25" y="31" width="550" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-2v-3QU">
                                        <rect key="frame" x="155" y="0.0" width="240" height="196"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-ln-Fyp">
                                                <rect key="frame" x="0.0" y="34" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ath-HP-qee"/>
                                                    <constraint firstAttribute="height" constant="90" id="bKT-ym-J6n"/>
                                                </constraints>
                                                <state key="normal" image="Lock-icon-1"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ath-HP-qee"/>
                                                        <exclude reference="bKT-ym-J6n"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmr-qR-5Ej"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;-- Press me " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-ul-hFO">
                                                <rect key="frame" x="128" y="87" width="112" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Klv-Vq-UZt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Lock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k58-Nj-o9V">
                                        <rect key="frame" x="226" y="196" width="98" height="41"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-xo-hmo" customClass="MaterialView" customModule="PhotosLock" customModuleProvider="target">
                                        <rect key="frame" x="5" y="237" width="540" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AxM-0G-nm8"/>
                                            <constraint firstAttribute="width" constant="251" id="FWA-5k-9Ov"/>
                                            <constraint firstAttribute="height" constant="40" id="ijK-bA-ctl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AxM-0G-nm8"/>
                                                <exclude reference="FWA-5k-9Ov"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use finger ID to unlock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylL-hy-mCD">
                                        <rect key="frame" x="175" y="277" width="201" height="208"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dug-vd-JUf">
                                        <rect key="frame" x="250" y="485" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="7fs-zs-lZ7"/>
                                            <constraint firstAttribute="width" constant="50" id="I8F-j0-l4D"/>
                                            <constraint firstAttribute="height" constant="50" id="dmb-Hb-IAT"/>
                                            <constraint firstAttribute="height" constant="33" id="t39-xa-8pw"/>
                                        </constraints>
                                        <state key="normal" image="Touch-icon-lg"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7fs-zs-lZ7"/>
                                                <exclude reference="t39-xa-8pw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onTouchIdPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skC-B1-kbg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JGD-xo-hmo" secondAttribute="trailing" constant="5" id="JVX-xd-CzY"/>
                                    <constraint firstItem="JGD-xo-hmo" firstAttribute="leading" secondItem="gid-ja-QEY" secondAttribute="leading" constant="5" id="mZT-ON-E04"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.72156862745098038" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gid-ja-QEY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="05q-VJ-iQI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gid-ja-QEY" secondAttribute="bottom" constant="40" id="5rx-Gd-Qx3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gid-ja-QEY" secondAttribute="trailing" constant="5" id="X2j-Fq-sF9"/>
                            <constraint firstItem="gid-ja-QEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="jii-ba-11I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fingerprintLabel" destination="ylL-hy-mCD" id="g8G-Sz-gTI"/>
                        <outlet property="passwordField" destination="JGD-xo-hmo" id="y4C-eo-JcZ"/>
                        <outlet property="pressMe" destination="Ce6-ul-hFO" id="8dh-6l-4XF"/>
                        <segue destination="2i3-88-4O4" kind="show" identifier="login" id="oIk-aa-Qcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mC-GJ-YAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2i3-88-4O4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buB-Bv-9N8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17647058823529413" green="0.53333333333333333" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghS-Bz-y2D" kind="relationship" relationship="rootViewController" id="LYF-50-1Yt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe9-BZ-cDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-225"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="npN-sQ-Vw4">
            <objects>
                <viewController id="EqA-94-eFo" userLabel="DetailVC" customClass="DetailVC" customModule="PhotosLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQ0-NZ-1fD"/>
                        <viewControllerLayoutGuide type="bottom" id="IEB-qG-f9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMD-F0-EhR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-kq-cxG">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ojq-kq-cxG" firstAttribute="trailing" secondItem="VMD-F0-EhR" secondAttribute="trailingMargin" id="83i-eN-y09"/>
                            <constraint firstItem="IEB-qG-f9N" firstAttribute="top" secondItem="ojq-kq-cxG" secondAttribute="bottom" constant="20" id="Dg6-eJ-bB0"/>
                            <constraint firstItem="ojq-kq-cxG" firstAttribute="top" secondItem="jQ0-NZ-1fD" secondAttribute="bottom" constant="8" id="FWd-5v-FO2"/>
                            <constraint firstItem="ojq-kq-cxG" firstAttribute="leading" secondItem="VMD-F0-EhR" secondAttribute="leadingMargin" id="IS9-lP-KEK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ojq-kq-cxG" id="b9u-MZ-CeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygh-fO-ZqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="533"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock-icon-1" width="128" height="128"/>
        <image name="MaterialAddButton" width="146" height="146"/>
        <image name="Touch-icon-lg" width="138" height="138"/>
        <image name="edit" width="444" height="443"/>
        <image name="trash" width="601" height="602"/>
    </resources>
</document>
